<!DOCTYPE html>
<div class="loader-container" style="z-index: 2000">
    <div class="loader">Loading...</div>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D3D Lucky 2022</title>
    <meta name="description" content="myanmar 2D3D "/>
    <meta name="keywords" content="2D3D, myanmar 2D3D, live chat 2D3D, best 2D3D app, နှစ်လုံး သုံးလုံး, ပေါက်ဂဏန်း"/>
    <meta name="author" content="padauk"/>


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="2D3D"/>
    <meta property="og:image" content="img/logo.png"/>
    <meta property="og:url" content="http://2D3D.xyz"/>
    <meta property="og:site_name" content="Sutdent Porject"/>
    <meta property="og:description" content="2D3D live app download page"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="css/app.css">

    <style>

        .loader-container{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: white;
                    height: 100vh;
                    width: 100%;
                    position: fixed;
                    z-index: 2000;

                }

        .loader,
        .loader:before,
        .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
        }
        .loader {
        color: #112dc6;
        font-size: 10px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
        }
        .loader:before,
        .loader:after {
        content: '';
        position: absolute;
        top: 0;
        }
        .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
        }
        .loader:after {
        left: 3.5em;
        }
        @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
            box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
            box-shadow: 0 2.5em 0 0;
        }
        }
        @keyframes load7 {
        0%,
        80%,
        100% {
            box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
            box-shadow: 0 2.5em 0 0;
        }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 pt-3 pt-lg-5">
                <div class="d-flex  d-lg-none justify-content-center align-items-center">
                    <img src="img/logo.png" class="logo-img rounded animated flip " alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">                
                <div class="pt-0 pt-lg-5 d-flex flex-column align-items-center">                    
                    <h4 class="">2D3D Lucky 2022</h4>
                    <p class=" font-weight-bolder h5">Realtime Results</p>
                    <div class="card m-3 animated bounceIn">
                        <p class="card-body">ထိုးတိုင်ပေါက်ပေါက်တိုင်းထိုးချင်သူတို့အကြိုက် ထိပ်သီးဂဏန်းသိချင်သလား
                            နောက်ပိတ်သိချင်သလား ဒီ အပ်ကိုသာတစ်ချက် download ပြီး install လုပ်လိုက်။ လူကြီးမင်းတို့ရဲ့
                            ထိုးကြေးတွေကို အမြင့်ဆုံးတင်ပီးထိုးလိုက်ပါစို့။
                        </p>
                    </div>
                    <p>Get it now. Enjoy your day! You can download at...</p>
                    <div class="pl-0 pl-lg-5">
                       <div class="">
                            <a href="https://play.google.com/store/apps/details?id=com.twodthreed.luckynumber&fbclid=IwAR2aIzgFqHMRcDUTRC5E_vF_ZWfvDPobioFu98R5lfq_Zrknx1qO4b-IbiE"  data-toggle="tooltip" data-placement="right" title="Download now!">
                                <img class="link-img animated bounceInLeft ani-delay-1 mb-2" src="img/google.png" alt="">
                            </a>
                       </div>
                        <div class="">
                            <a href=""  data-toggle="tooltip" data-placement="right" title="Download now!"><img class="link-img animated bounceInLeft ani-delay-2 mb-2" src="img/apkpure.png" alt=""></a>
                        </div>
                        <div class="">
                            <a href=""  data-toggle="tooltip" data-placement="right" title="Download now!"><img class="link-img animated bounceInLeft ani-delay-3 mb-2" src="img/directd.png" alt=""></a>
                        </div>
                        <div class="">
                            <a href=""  data-toggle="tooltip" data-placement="right" title="Download now!"><img class="link-img animated bounceInLeft ani-delay-4 mb-2" src="img/mediafire.png" alt=""></a>
                        </div>
                    </div>
                    <div class="list-gp">
                        <ul>
                            <li class=" font-weight-bolder">Realtime results for 2D 3D</li>
                            <li class=" font-weight-bolder">Live chat for all user</li>
                            <li class=" font-weight-bolder">Everyday special Gift and Tips</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">

                <div class="myslick">
                    <div class="d-flex justify-content-center align-items-center pt-5 pb-2">
                        <img src="img/ssone.png" class="w-50 app-img animated slideInRight" alt="">
                    </div>
                    <div class="d-flex justify-content-center align-items-center pt-5 pb-2">
                        <img src="img/sstwo.png" class="w-50 app-img animated slideInRight" alt="">
                    </div>
                    <div class="d-flex justify-content-center align-items-center pt-5 pb-2">
                        <img src="img/ssthree.png" class="w-50 app-img animated slideInRight" alt="">
                    </div>
                    <div class="d-flex justify-content-center align-items-center pt-5 pb-2">
                        <img src="img/ssfour.png" class="w-50 app-img animated slideInRight" alt="">
                    </div>
                    <div class="d-flex justify-content-center align-items-center pt-5 pb-2">
                        <img src="img/ssfive.png" class="w-50 app-img animated slideInRight" alt="">
                    </div>
                    <div class="d-flex justify-content-center align-items-center pt-5 pb-2">
                        <img src="img/sssix.png" class="w-50 app-img animated slideInRight" alt="">
                    </div>
                </div> 

            </div>
        </div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="vendor/slick/jquery-3.2.1.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script>
       $('.myslick').slick({
            dots: true,
            infinite: true,
            speed: 1000,
            fade: true,
            cssEase: 'linear',

            autoplay: true,
            autoplaySpeed: 1000,
           
       });

       $(window).on("load",function(){
            $(".loader-container").fadeOut(500,function(){
                $(this).remove();
            });

        });
    </script>
</body>
</html>